@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&family=Roboto&display=swap');

/* =====================navigation and header ================= */
body {
  background-color: #FFE300;
  margin: 0px;
  padding: 0px;

}
html {
  scroll-behavior: smooth;
  margin: 0px !important;
  padding: 0px !important;
  width: 100%;
  height: 100%;
}

span {
  color: #FFE300;
font-weight: bold;
}

.text-center {
  text-align: center !important;
}

.start-head {
  margin-top: 16vh;
}

.section {
  margin: 34px 0px 0px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  background-color: transparent;
}

nav ul {
  display: flex;
}

nav ul li a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 650;
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  text-decoration: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #000000;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.2s ease-in-out;
}

nav ul li {
  list-style: none;
}

.hey {
  font-family: calibri;
  color: #ffffff;
  font-weight: 500;
  font-size: 0.9rem;
  border-bottom: 2px solid #000266;
}

nav ul li a:hover {
  background-color: rgb(0, 0, 0);
  color: #fffdfd !important;
  box-shadow: 5px 10px 30px rgba(7, 7, 7, 0.411);
  transition: all ease 0.2s;
}

nav .menu-btn,
.menu-icon {
  display: none;
}

.logo img {
  width: 170px;
}

img {
  max-width: 100%;
  height: auto;
}


.image-container img {
  max-width: 100%;
  height: auto;
}

.content-container {
  padding: 20px;
}

.text-heading h2 {
  font-weight: 500;
  font-size: 40px;
}

.text-heading p {
  font-size: 40px;
}

.ff_mon_bold {
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
}

.banner .text-heading p {
  font-family: 'Montserrat-Regular';
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  color: var(--dark);
}


/* CSS */
.button-86 {
  all: unset;
  width: 300px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.centered-div {
  width: 100%;
  text-align: center;
  margin: auto;
  padding: 20px;
}

.slider {
  padding: 12px 200px 0px;
}

.slidermain {
  align-items: center;
}

.sliderimg {
  max-width: 100vh;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}


/* =================================about section================== */

.text-heading h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 55px;
  line-height: 67px;
  color: var(--black);
}

.text-heading p {
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: #303030;
}

/* ======================procon========================= */
.proicone {
  text-align: center;
  font-size: 122px;
  color: #000000;

}

.prohead {
  font-size: 30px;
  margin-top: -27px;
}


.card {
  box-shadow: 0px 4px 4px 0px #00000040;
  border: 0;
  border-radius: 26px;
  width: 533px;
  height: 525px;
}

.card {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 30px;
  break-inside: avoid;
}

.serviceimg img {
  max-width: 40%;
}

/* =====================================services========================================= */
.main_service {
  background-color: #000000;
  text-align: center;
  margin: auto;
}

.image-name {
  margin-top: 10px;
}


.grid-container {
  display: grid;
  padding: 30px 120px 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;

}

.image-box {
  max-width: 95%;
  background-color: #ffffff;
  ;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
}

.image-box img {
  width: 100%;
  height: auto;
}

.image-name {
  font-family: 'Montserrat', sans-serif;
  font: 400;
  font-size: 20px;
  margin-top: 10px;
}


/* ===============================process icone ========================== */

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.process-box {
  width: 300px;
  height: 150px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}



/* ====================================three service csss====================== */
.proicone {
  text-align: center;
  font-size: 122px;
  color: #000000;

}

.prohead {
  font-size: 30px;
  margin-top: -27px;
}


.card {
  box-shadow: 0px 4px 4px 0px #00000040;
  border: 0;
  border-radius: 26px;
  width: 533px;
  height: 525px;
}

.card {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 30px;
  break-inside: avoid;
}

.serviceimg img {
  max-width: 40%;
}

.plancard {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 30px;
  break-inside: avoid;
  box-shadow: 0px 4px 4px 0px #00000040;
  border: 0;
  display: inline-block;
  background-color: white;
  border-radius: 26px;
  width: 500px;
  height: 100px;
  transition: all 0.5s;
}

.plancard:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.card-body {
  padding-top: 25px !important;
}

/* ==========================popup cards=============================== */


.search-p {
  color: #ffe300;
  margin-top: 0px;
  margin-bottom: 0px;
}

.s-b-head {
  font-size: 22px !important;
  color: #000000 !important;
  font-weight: 800;
  margin-top: 12px !important;
}

.product .popup-view {
  z-index: 2;
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.product .popup-view#active-pop {
  opacity: 1;
  visibility: visible;
}

.product .popup-card {
  position: relative;
  display: flex;
  width: 800px;
  height: 500px;
  margin: 20px;
}

.product .popup-card .product-img {
  z-index: 2;
  background: #1D212B;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 90%;
  transform: translateY(25px);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}



.product .popup-card .info {
  z-index: 2;
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 10px;
}

.product .popup-card .close-btn {
  color:#ffe300;
  z-index: 3;
  position: absolute;
  right: 0;
  font-size: 25px;
  margin: 20px;
  cursor: pointer;
}

.product .popup-card .info h2 {
  font-size: 27px;
  line-height: 39px;
  margin: 0px;
}

.product .popup-card .info h2 span {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.product .popup-card .info p {
  font-size: 15px;
  margin: 10px;
}

.product .popup-card .info .price {
  font-size: 45px;
  font-weight: 300;
  margin: 10px;
}

.product .popup-card .info .add-cart-btn {
  color: #fff;
  background: #009DD2;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  padding: 10px 50px;
  border-radius: 20px;
}

.product .popup-card .info .add-wish {
  color: #009DD2;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

.info ul li {
  list-style: none;
  font-weight: bold;
}
.price{
  font-weight: bold;
}

/* ================================================================== */

.qualities-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.main-content {
  text-align: center;
}

.main-content h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 650;
  font-size: 50px;
  line-height: 67px;
  color: var(--black);
}

.quality {
  flex: 1;
  text-align: center;
  padding: 1.5rem;
  border: 1px solid black;
  border-radius: 8px;
  margin: 0 1rem;
}

.quality img {
  max-width: 80px;
  height: auto;
  margin-bottom: 1rem;
}

.service_img img {
  max-width: 80px;
  height: auto;
}

.quality h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

/* Media query for responsive adjustments */

/* ========================================about========================= */

/* Your existing styles */

.main-header {
  position: relative;
  text-align: center;
  color: #fff;
}

.serviceall img {
  width: 40%;
  height: auto;
}

.serviceall {
  width: 100%;
  margin-bottom: 25px;
  text-align: center;
}

.header-image {
  width: 100%;
  height: auto;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.header-content p {
  font-size: 1.25rem;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

/* Media query for responsive adjustments */

/* ======================footer btn ========================= */

/* Your existing styles */

.button-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 10px 0;
}



/* Media query for responsive adjustments */

.procon-content{
  justify-content: center;
  align-items: center;
  margin: 10%;
}
.button-1 {
  all: unset;
  font-family: 'Montserrat', sans-serif;
  font-weight: 650;
  width: 100%;
  height: auto;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: black;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
a{
  text-decoration: none;
}

/* =======================================================================================MMMMM============ */


/* ============================terms of service======================== */
.socials-icon div {
  width: 48px;
  height: 48px;
  background-color: black !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.social-sec {
  display: grid;
  place-items: center;
}

.text-decoration-none {
  color: white;
  font-size: 20px;
}

.product .popup-card2 {
  position: relative;
  display: contents;
  width: 100%;
  margin: auto;
}

.product .popup-view#active-pop {
  opacity: 1;
  visibility: visible;
}



.product .popup-card2 .product-img {
  z-index: 2;
  background: #1D212B;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 90%;
  transform: translateY(25px);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}



.product .popup-card2 .info {
  z-index: 2;
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 10px;
}

.product .popup-card2 .close-btn {
  color: #555;
  z-index: 3;
  margin-left: 100%;
  font-size: 20px;

  cursor: pointer;
}

.product .popup-card2 .info h2 {
  font-size: 27px;
  line-height: 39px;
  margin: 0px;
}

.terms-btn {
  position: absolute;
  background-color: #000000;

}

/* ========================================price chart css============================= */
.services-table {
  text-align: center;
  padding: 2rem;
}


.table-responsive {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

th,
td li {
  list-style: none;
}

/* ==================================================== */

.our_section_cards .cards_section .card {
  background: linear-gradient(#000, #000) padding-box, linear-gradient(41deg, #B9B9B9 6%, #121212 51%, #B9B9B9 99%) border-box;
  border: 2.5px solid transparent;
  border-radius: 15px;
  max-width: fit-content;
}
.our_section_cards .cards_section .card img {
  width: 100%;
}
.our_section_cards .cards_section .card .card-body {
    font-family: 'Montserrat-Bold';
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
}
.our_section_cards {
  display: none;
}
.col h2{
  color: #f0f0f0;
}

